created: 20210211012842921
modified: 20210215181530304
module-type: startup
tags: 
title: $:/plugins/twmat/googlesheets/sheethandler.js
type: application/javascript

/*\
title: $:/sheethandler.js
type: application/javascript
module-type: startup

Add event handler for fetching google sheets

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

// Export name and synchronous status
exports.name = "sheethandler";
exports.after = ["startup"];
exports.before = ["story"];
//exports.synchronous = true;

//var TITLE_INFO_PLUGIN = "$:/temp/info-plugin";

exports.startup = function() {

$tw.rootWidget.addEventListener("tm-sheetgetdata",
    function(event) {
       if(typeof(getSheetsData) !== "function") {
            alert("Can't call import -- you may\nneed to save and reload your \nTiddlyWiki file.") ;
       } else {
          var myFields  ;
          if(typeof event.paramObject === "object") {
            myFields = event.paramObject;
         }
         if(typeof event.param === "object") { // Backwards compatibility with 5.1.3
            myFields = event.param;
         }
         var sheetId = myFields.id ? myFields.id : "" ;
         var sheetName = myFields.sheet ? myFields.sheet : "__SHEET_NAMES_ONLY__" ;
         
          //alert("I see id="+ sheetId+"\nsheet="+sheetName ) ;
          //$tw.wiki.getTiddlerText("$:/plugins/twmat/googlesheets/_spreadsheetid","HI!"),
          //$tw.wiki.getTiddlerText("$:/plugins/twmat/googlesheets/_regexp",".*") 
         
          getSheetsData(myFields  ) ;
       }
    });

};

})();
