caption: About
created: 20210222214533477
creator: TwMat
modified: 20210304120519389
modifier: 
tags: 
title: $:/plugins/tiddlygoo/sheetsin/readme_about

The SheetsIN plugin lets you import [[Google Sheets|https://www.google.com/sheets/about/]] into TiddlyWiki.

*Each Google sheet row becomes a tiddler.
*Each spreadsheet gets a designated "spreadsheet tiddler" with its meta-data.
*Each import generates a "Report" tiddler.
*Note: Importing @@color:crimson; overwrites@@ existing tiddlers that have the same title.

This enables you to...

*''Tiddlify ''"''anything''"! There are [[many|https://zapier.com/apps/google-sheets/integrations]] services that can integrate with Google sheets.
*''Share tiddlers'' by giving out your spreadsheet tiddlers to others!

!!Provided by...
''Mark'' is the JS expert and has made everything from adjustments to full feature implementations. Without Mark, there would be no plugin.

''Mat'' is the guy who takes Marks things and messes them up by adding the non JS stuff and then expects Mark to make everything work again.

!!Special thanks
''Siniy-Kit'''s tiddly based [[webshop|https://groups.google.com/u/1/g/tiddlywiki/c/xQJ_J0AVyfM]] (wow!) provided the mechanism for importing from Google sheets into TiddlyWiki. A BIG THANK YOU to //Siniy-Kit!//

