caption: About
created: 20210222214533477
creator: TwMat
modified: 20210301163755969
modifier: 
tags: 
title: $:/plugins/tiddlygoo/sheetsin/readme_about

The GoogleSheets plugin lets you import [[Google Sheets|https://www.google.com/sheets/about/]] into TiddlyWiki.

*Each Google sheet row becomes a tiddler.
*Each Spreadsheet gets a designated "spreadsheet tiddler" with its meta-data.
*Imported tiddlers appear in the //Recent// sidebar and are listed in "Report for ⟨sheetname⟩" tiddlers.
*Imported tiddlers are automatically tagged with the name of the sheet.
*Importing @@color:crimson; overwrites@@ existing tiddlers having the same title.

''Share your spreadsheet tiddlers'' so others can import your tiddlers into their wikis!

!!Cred
Fellow ''Siniy-Kit'' generously [[provides|https://groups.google.com/u/1/g/tiddlywiki/c/xQJ_J0AVyfM]] the framework for a webshop based on TiddlyWiki and Google services. The mechanism for importing from Google sheets into TiddlyWiki is extracted from Siniy-Kits solution.

Fellow ''Mark'' is the JS expert and has made everything from adjustments to full feature implementations. Without Mark, there would be no plugin.