created: 20180903112812969
creator: Mat von TWaddle
modified: 20210225141342121
modifier: Mat von TWaddle
tags: $:/tags/Stylesheet TW2Sheet
title: /googlesheets/Stylesheet
type: text/css

.gs-toolbar {
  display:block;
  margin-bottom:.4em;
}
.gs-toolbar td {
  border:0;
}
.gs-editor-td {
   width:100%;
}
.gs-editor {
  border:0;
  outline:0;
  width:100%
}
.gs-sheetid-td {
  padding:0 10px; 
  white-space:nowrap;
  border-left:1px solid silver !important;
}
.gs-toolbar-btn-td {
  width:3em;
  min-width:3em;
}
.gs-toolbar-btn {
  padding:2px 6px; 
}
.gs-import-btn-td {
  padding:0;
}
.gs-import-btn {
}
.gs-dropdown {
  left:6em;
  margin-top:-.5em;
  padding:10px;
 width:40%;
  min-width:20em;
}
.gs-dropdown-spreadsheet {
}
.gs-dropdown-item {
  display:block;
  width:calc(100% - 30px);
  text-align:left;
  padding:2px;
}
.gs-dropdown-itemgroup button:first-of-type {
  font-size:80%; line-height:120%;
}
.gs-dropdown-itemgroup {
  border-bottom:1px solid silver;
}
.gs-dropdown-itemgroup:nth-last-of-type(2) {
  border-bottom:0;
}
.gs-dropdown .gs-link {
  float:right;
  padding:0;
  background:white;
  font-weight:500;
}