created: 20180903112812969
creator: Mat von TWaddle
modified: 20210303195012544
modifier: Mat von TWaddle
tags: $:/tags/Stylesheet
title: $:/plugins/tiddlygoo/sheetsin/Stylesheet
type: text/css

.gs-toolbar {
  display:block;
  margin-bottom:.4em;
}
.gs-toolbar td {
  border:0;
}
.gs-toolbar-btn-td {
  border-right:1px solid silver !important;
  padding:0;
}
.gs-toolbar-btn {
  padding:2px 6px; 
  width:3em;
  text-align:center;
}
.gs-sheetid-td {
  padding:0 10px; 
  white-space:nowrap;
  border-left:1px solid silver !important;
}
.gs-editor-td {
   width:100%;
}
.gs-editor {
  border:0;
  outline:0;
  width:100%
}
.gs-import-btn-td {
  padding:0;
}
.gs-import-btn {
}
.gs-dropdown {
  left:7em;
  margin-top:-.5em;
  padding:10px; padding-top:0;
  width:40%;
  min-width:22em;
}
.gs-dropdown-spreadsheet {
}
.gs-dropdown-item {
  display:block;
  width:calc(100% - 30px);
  text-align:left;
  padding:2px;
}
.gs-dropdown-itemgroup button:first-of-type {
  font-size:80%; line-height:120%;
}
.gs-dropdown-itemgroup {
  border-bottom:1px solid silver;
}
.gs-dropdown-itemgroup:nth-last-of-type(1) {
  border-bottom:0;
}
.gs-dropdown .gs-link {
  float:right;
  padding:0;
  background:white;
  font-weight:normal;
}