created: 20180903112812969
creator: Mat von TWaddle
modified: 20210304104154343
modifier: Mat von TWaddle
tags: $:/tags/Stylesheet
title: $:/plugins/tiddlygoo/sheetsin/Stylesheet
type: text/css

/*
 * 
 */
.tg-toolbar {
  display:block;
  margin-bottom:.4em;
  border-color:silver;
}
.tg-toolbar td {
  border:0;
}
.tg-toolbar-btn-td {
  border-right:1px solid silver !important;
  padding:0;
}
.tg-toolbar-btn {
  padding:2px 6px; 
  width:3em;
  text-align:center;
}
.tg-toolbar-sheetid-td {
  padding:0 10px; 
  white-space:nowrap;
  border-left:1px solid silver !important;
}
.tg-toolbar-editor-td {
   width:100%;
}
.tg-toolbar-editor {
  border:0;
  outline:0;
  width:100%
}
.tg-toolbar-import-btn-td {
  padding:0;
}
.tg-toolbar-import-btn {
}
.tg-dropdown {
  left:7em;
  margin-top:-.5em;
  padding:10px; padding-top:0;
x  width:40%;
x  min-width:22em;
max-width:80%;
 overflow:hidden;
}
.tg-dropdown-msg {
  text-align:center;
  color:silver;
}
.tg-dropdown-itemgroup {
  padding:5px 0;
}
.tg-dropdown-itemgroup:not(:last-of-type) {
  border-bottom:1px solid silver;
}
.tg-dropdown-sstid {
  font-weight:bold;
  margin-bottom:2px;
}
.tg-dropdown-item {
  display:block;
  width:100%;
  text-align:left;
  padding:2px;
}
.tg-dropdown-item:nth-of-type(2) {
  font-size:80%;
  line-height:120%;
}
.tg-dropdown-link {
  position:absolute;
  right:0;
  padding:0;
  background:white;
  font-weight:normal !important;
}