created: 20181001125122669
creator: Mat von TWaddle
description: Editor and dropdown to set filters for importing Google sheets
modified: 20210304102757765
modifier: Mat von TWaddle
tags: $:/tags/Macro
title: $:/plugins/tiddlygoo/sheetsin/SheetSelector

\define select-sheet()
<table class="tg-toolbar" >
<tr>
<td class="tg-toolbar-btn-td">
<$vars t=<<qualify "$:/state/popup/googlesheets-dropdown">>>
   <$button
        class="tc-btn-invisible tc-btn-dropdown tg-toolbar-btn" 
        set=<<t>>
        setTo={{{ [<t>get[text]match[show]then[hide]else[show]] }}} >
      {{$:/core/images/down-arrow}}
   </$button>
</$vars>
</td>

<td class="tg-toolbar-editor-td">
    <$edit-text tag="input"
         tiddler="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid"
         default="" placeholder="Type ID or select sheet"
         focusPopup=<<qualify "$:/state/popup/import-filter">>
         class="tg-toolbar-editor"
         inputActions="""<$action-setfield $tiddler="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid" 
         sheet-id="__SHEET_NAMES_ONLY__"   /> """
      />
</td>

<$list filter="[[$:/plugins/tiddlygoo/sheetsin/_spreadsheetid]has[sheet-id]]" >
   <td class="tg-toolbar-sheetid-td">
      <$view field="sheet-id"/>
   </td>
</$list>

<td class="tg-toolbar-import-btn-td">
<$vars str={{{ [[$:/plugins/tiddlygoo/sheetsin/_spreadsheetid]get[text]trim[]] }}}
            id={{{ [[$:/plugins/tiddlygoo/sheetsin/_spreadsheetid]get[text]get[spreadsheet-id]!is[blank]] [[$:/plugins/tiddlygoo/sheetsin/_spreadsheetid]get[text]] +[nth[1]] }}}
           sheet={{$:/plugins/tiddlygoo/sheetsin/_spreadsheetid!!sheet-id}}>
   <$button tooltip="Import previews" class="tg-toolbar-import-btn"
          set="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid" setTo="">
<!--  2021-02-28 Moving this process to javascript . Keep for reference ... 2 months ?
     <$list filter="""[all[tiddlers+shadows]tag[SpreadsheetTiddler]get[spreadsheet-id]match<str>] [<str>is[tiddler]] [<str>is[shadow]]
                            +[else[newspreadsheettiddler]]""">
         <$action-setfield $tiddler="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid" sheet-id=""/>
         <$list filter="""[<currentTiddler>match[newspreadsheettiddler]]"""
                  emptyMessage="""<$action-sendmessage  $message="tm-sheetgetdata"  id=<<id>> sheet=<<sheet>> />""">
                 <$list filter="""[<str>!match[]]""">
               <$action-createtiddler 
                  $basetitle="SpreadsheetTiddler"
                  spreadsheet-id=<<str>>
                  tags=SpreadsheetTiddler
                  description="Import from all sheets."
                  text="""This is a spreadsheet tiddler for importing from <a href={{{ [[https://docs.google.com/spreadsheets/d/]addsuffix{!!spreadsheet-id}addsuffix[/edit#gid=0]] }}} rel="noopener noreferrer" target="_blank">this Google spreadsheet</a>. You can edit the tiddler title, the text and the description freely. See the [[plugin readme|$:/plugins/tiddlygoo/sheetsin/readme]] for more info.<br>Current sheets: <<list-links "[enlist{!!sheet-tabs}]">>"""
               />
            </$list>
         </$list>
      </$list>
-->
<!-- New, post-js code -->
      <$action-sendmessage  $message="tm-sheetgetdata"  id=<<id>> sheet=<<sheet>> />
      <$action-setfield $tiddler="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid" sheet-id=""/>
        
      <$list filter="""[<str>!match[]]""" 
            emptyMessage="@@color:silver;IMPORT@@">IMPORT</$list>
   </$button>
</$vars>
</td>
</tr>
</table>


<div style="text-align:right;">
   <$list filter="""[tag[SpreadsheetTiddler]updated[yes]]""">
      Note: <$link/> has updated sheets. @@color:crimson;Confirm@@:
      <$checkbox field="updated" checked="no" unchecked="yes" default="yes"
           actions="""<$action-deletefield updated />"""/><br>
   </$list>
</div>


<$reveal type="match" text="show" default=""
       state=<<qualify "$:/state/popup/googlesheets-dropdown">> >
   <div class="tc-block-dropdown tg-dropdown">
      <div class="tg-dropdown-msg" title=" no, don't hover here ;-) ">[Hover item for description]</div>
      <$list filter="""[all[tiddlers+shadows]tag[SpreadsheetTiddler]!is[draft]]""">
<div class="tg-dropdown-itemgroup">
         <$link to=<<currentTiddler>> class="tg-dropdown-link">link</$link>
         <$button  set="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid"
                          setTo={{!!title}} tooltip={{!!description}}
                          class="tg-dropdown-sstid tc-btn-invisible">
            <$action-setfield text="hide"
               $tiddler=<<qualify "$:/state/popup/googlesheets-dropdown">>/>
            <$action-setfield sheet-id=""
               $tiddler="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid"/>
            <$transclude field=caption-title><$view field=title/></$transclude>
         </$button>
         <$vars spreadsheet={{!!title}}>
            <$list filter="""__SHEET_NAMES_ONLY__ [enlist{!!sheet-tabs}]""">
               <$button  set="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid!!sheet-id"
                             setTo={{!!title}} tooltip="Import from this sheet only"
                             class="tg-dropdown-item tc-btn-invisible">
                  <$action-setfield text=<<spreadsheet>>
                     $tiddler="$:/plugins/tiddlygoo/sheetsin/_spreadsheetid"/>
                  <$action-setfield text="hide"
                     $tiddler=<<qualify "$:/state/popup/googlesheets-dropdown">>/>
                  - <$view field=title/>
               </$button>
            </$list>
         </$vars>
</div>
      </$list>
   </div>
</$reveal>
\end