created: 20181001125122669
creator: Mat von TWaddle
description: Editor and dropdown to set filters for importing Google sheets
modified: 20210224134555493
modifier: Mat von TWaddle
tags: TW2Sheet $:/tags/Macro
title: /googlesheets/SheetSelector

\define select-sheet()
<table class="gs-toolbar" >
<tr>
<td class="gs-editor-td">
    <$edit-text tag="input"
         tiddler="$:/plugins/twmat/googlesheets/_spreadsheetid"
         default="" placeholder="Select sheet or type ID"
         focusPopup=<<qualify "$:/state/popup/import-filter">>
         class="gs-editor"
         inputActions="""<$action-setfield $tiddler="$:/plugins/twmat/googlesheets/_spreadsheetid" sheet-id="__SHEET_NAMES_ONLY__"/>"""
      />
</td>

<$list filter="[[$:/plugins/twmat/googlesheets/_spreadsheetid]has[sheet-id]]" >
   <td class="gs-sheetid-td">
      <$view field="sheet-id"/>
   </td>
</$list>

<td class="gs-toolbar-btn-td">
   <$reveal type="nomatch" text="show"
         state=<<qualify "$:/state/popup/subscription-filter-dropdown">> >
      <$button
        class="tc-btn-invisible tc-btn-dropdown gs-toolbar-btn" 
        set=<<qualify "$:/state/popup/subscription-filter-dropdown">>
        setTo="show">{{$:/core/images/down-arrow}}</$button>
   </$reveal>
   <$reveal type="match" text="show"
        state=<<qualify "$:/state/popup/subscription-filter-dropdown">> >
      <$button
        class="tc-btn-invisible tc-btn-dropdown gs-toolbar-btn"
        set=<<qualify "$:/state/popup/subscription-filter-dropdown">>
        setTo="hide">{{$:/core/images/down-arrow}}</$button>
   </$reveal>
</td>

<td class="gs-import-btn-td">
<$vars str={{$:/plugins/twmat/googlesheets/_spreadsheetid}}
            id={{{ [[$:/plugins/twmat/googlesheets/_spreadsheetid]get[text]get[spreadsheet-id]]}}}
           sheet={{$:/plugins/twmat/googlesheets/_spreadsheetid!!sheet-id}}>
   <$button tooltip="Import previews" class="gs-import-btn"
          set="$:/plugins/twmat/googlesheets/_spreadsheetid" setTo="">
      <$list filter="""[tag[SheetTiddler]get[spreadsheet-id]compare:string:eq<str>] [<str>is[tiddler]] [<str>is[shadow]]
                            +[else[newspreadsheettiddler]]""">
         <$action-setfield $tiddler="$:/plugins/twmat/googlesheets/_spreadsheetid" sheet-id=""/>
         <$list filter="[<currentTiddler>prefix[newspreadsheettiddler]]"
                  emptyMessage="""<$action-sendmessage  $message="tm-sheetgetdata"  id=<<id>> sheet=<<sheet>> />""">
            <$action-createtiddler 
               $basetitle="spreadsheettiddler"
               spreadsheet-id=<<str>>
               tags=SheetTiddler
               description="This is a spreadsheet tiddler for importing from a google spreadsheet. 
                                     You can edit the tiddler title and the description freely. 
                                     See [[$:/plugins/twmat/googlesheets/readme]] for more info."
                text="{{!!description}}<br><br>Source https:.../{{!!spreadsheet-id}}/..."
            />
         </$list>
      </$list>
      IMPORT
   </$button>
</$vars>
</td>
</tr>
</table>

<$reveal type="match" text="show" default=""
       state=<<qualify "$:/state/popup/subscription-filter-dropdown">> >
   <div class="tc-block-dropdown gs-dropdown">
      <$list filter="""[all[tiddlers+shadows]tag[SheetTiddler]]""">
         <$link to=<<currentTiddler>> class="gs-link">link</$link>
         <$button  set="$:/plugins/twmat/googlesheets/_spreadsheetid"
                          setTo={{!!title}} tooltip={{!!description}}
                          class="gs-dropdown-item tc-btn-invisible">
            <$action-setfield text="hide"
               $tiddler=<<qualify "$:/state/popup/subscription-filter-dropdown">>/>
            <$action-setfield sheet-id=""
               $tiddler="$:/plugins/twmat/googlesheets/_spreadsheetid"/>
            <$transclude field=caption-title><$view field=title/></$transclude>
         </$button>
         <$vars spreadsheet={{!!title}}>
            <$list filter="""__SHEET_NAMES_ONLY__ [enlist{!!sheet-tabs}]""">
               <$button  set="$:/plugins/twmat/googlesheets/_spreadsheetid!!sheet-id"
                             setTo={{!!title}} tooltip="Import from this sheet only"
                             class="gs-dropdown-item tc-btn-invisible">
                  <$action-setfield text=<<spreadsheet>>
                     $tiddler="$:/plugins/twmat/googlesheets/_spreadsheetid"/>
                  <$action-setfield text="hide"
                     $tiddler=<<qualify "$:/state/popup/subscription-filter-dropdown">>/>
                  - <$view field=title/>
               </$button>
            </$list>
         </$vars>
      </$list>
      <div style="text-align:center;color:silver;" title=" no, don't hover here ;-) ">[hover for description]</div>
   </div>
</$reveal>
\end