created: 20210209112925504
creator: TwMat
modified: 20210217224953534
modifier: 
tags: TW2Sheet
title: $:/plugins/twmat/googlesheets/readme

<$list filter="[gsstat[]compare:string:ne[true]]+[limit[1]]" >

!!!Please reload your wiki one more time!


To use the GoogleSheets plugin you must first reload the wiki once more. You will then find further instructions here.

---------------------

</$list>

The GoogleSheets plugin lets you import from [[Google Sheets|https://www.google.com/sheets/about/]] into TiddlyWiki.

*Each Google sheet row becomes a tiddler.
*The first row - the "column heads" - define the tiddler fields.

;Note
*Imported tiddlers appear in the //Recent// sidebar and are listed in the Import list.
*@@color:red; Importing overwrites@@ existing tiddlers having the same title.


!!How to set up your Google Sheet for this plugin
#The Google sheet must be //shared// ''AND'' //published// ([[instructions|https://www.freecodecamp.org/news/cjn-google-sheets-as-json-endpoint/]]).<br>(If you want people freely edit your //sheet// then you need to share it with "anyone can edit" rights.)
#The first row (row 1) defines the tiddler fields:<br>There must be a column titled ''id'' for the //tiddler titles//.<br>You'll probably also want a //text// column and a //tags// column but you can add any arbitrary columns/fields (respecting tiddler field naming conventions).
#The ''Google sheet ID'' is added into the box below, i.e this part:<br>~https://docs.google.com/spreadsheets/d/ @@color:red;1GzZFzmgF-vBrRYOyz5VqjJC8QAQcOHnFBa1PEW9NhcU@@/edit#gid=1627697525

><$edit-text tiddler="$:/plugins/twmat/googlesheets/_spreadsheetid" tag="input"  type="text" size=56 placeholder="enter ID of your sheet*" /> <$button>
<$action-sendmessage $message="tm-sheetgetdata" />
Import NOW
</$button>


!!Demo
<$reveal type="nomatch" state="$:/state/plugins/googlesheetsdemo" text="show">

<$button set="$:/state/plugins/googlesheetsdemo" setTo="show">Show demo {{$:/core/images/chevron-down}}</$button>

</$reveal>
<$reveal type="match" state="$:/state/plugins/googlesheetsdemo" text="show">

<$button set="$:/state/plugins/googlesheetsdemo" setTo="hide">Hide demo  {{$:/core/images/chevron-up}}</$button>

This shows a [[Google form|https://www.google.com/forms/about/]] and a Google sheet. The //form// is an interface to create a row in the sheet but you can directly add data into the sheet cells as well. (A main puropose with Google forms is to send out a form to multiple people; when they submit the filled out form, all data is automatically collected into a single sheet.)

<table style="width:100%; border:0; xdisplay:none">
<tr>
<td colspan=2>
<$button>
<$action-sendmessage $message="tm-sheetgetdata" />
Import the tiddlers from the google table NOW
</$button><br><br>
</td>
</tr>
<tr>
<td style="vertical-align:top;"> 
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6o-XVmgpgZvHIbE_sebfnx7HDsyJOVeGcG9qAHA5DEjJtMA/viewform?embedded=true" width="100%" height="558" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</td>
<td style="vertical-align:top">
<iframe src="https://docs.google.com/spreadsheets/d/1QUoZosiS3emBQNM_HugaptU5qY1Ze5lBQXVd8yZit6A/edit?single=true&gid=0&widget=false&rm=minimal&chrome=false&headers=false" width="100%" height="558"></iframe>

</td>
</tr>
</table>


</$reveal>



!!Cred
Fellow tiddlywikian ''Siniy-Kit'' generously [[provides|https://groups.google.com/u/1/g/tiddlywiki/c/xQJ_J0AVyfM]] the framework for a webshop based on TiddlyWiki and Google services. The plugin solution for importing from Google sheets into TiddlyWiki is from Siniy-Kits solution.
