created: 20210209112925504
creator: TwMat
modified: 20210217032348250
modifier: 
tags: tag
title: $:/plugins/twmat/googlesheets/readme

Tiddlers are imported in the order they are listed in the table.
They appear in the //Recent// sidebar but you may need to switch the //Recent// tab back and forth to make it refresh.

<table style="width:100%; border:0; xdisplay:none">
<tr>
<td style="vertical-align:top;width:50%;">Below is a ''form''. Fill it in to create a new row in the table.</td>
<td>All form replies are //collected// in this ''table''. You can also edit it directly.<br>''colA=timestamp'' (never mind it)| ''colB=id'', i.e tiddler title | ''colC=text''</td>
</tr>
<tr>
<td colspan=2>
Current 3 newest (non-system) tids in this wiki:<br>
<$list filter="""[all[tiddlers]!is[system]!sort[created]limit[3]]""">
<$link/> |</$list> <$button>
<$action-sendmessage $message="tm-sheetgetdata" />
Import the tiddlers from the google table NOW
</$button><br><br>
</td>
</tr>
<tr>
<td style="vertical-align:top;"> 
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6o-XVmgpgZvHIbE_sebfnx7HDsyJOVeGcG9qAHA5DEjJtMA/viewform?embedded=true" width="100%" height="558" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</td>
<td style="vertical-align:top">
<iframe src="https://docs.google.com/spreadsheets/d/1QUoZosiS3emBQNM_HugaptU5qY1Ze5lBQXVd8yZit6A/edit?single=true&gid=0&widget=false&rm=minimal&chrome=false&headers=false" width="100%" height="558"></iframe>

</td>
</tr>
</table>

---


!!Try importing to here from YOUR spreadsheet
Your google spreadsheet must be //shared// ''AND'' //published// ([[instrux|https://www.freecodecamp.org/news/cjn-google-sheets-as-json-endpoint/]]).<br>(If you want people freely edit your //table// then you need to share it with "anyone can edit".)<br>
The sheet needs to contain an ''id'' column with the //tiddler titles// and<br>any other columns you want, presumably at least the //text// column.<br>
Put the ''Google sheet ID'' into the box below. The sheet ID is found in<br> the sheets URL, i.e the red here:<br>
~https://docs.google.com/spreadsheets/d/ @@color:red;1GzZFzmgF-vBrRYOyz5VqjJC8QAQcOHnFBa1PEW9NhcU@@
/edit#gid=1627697525<br>
<$edit-text tiddler="$:/plugins/twmat/googlesheets/_spreadsheetid" tag="input"  type="text" size=56 placeholder="enter id of your table*" />


<$button>
<$action-sendmessage $message="tm-sheetgetdata" />
Import the data from my google sheet NOW
</$button>
 {{$:/core/ui/Buttons/delete_ALL}}


!!Help
This is all [[Siniy-Kits Tiddly based webshop|https://groups.google.com/u/1/g/tiddlywiki/c/xQJ_J0AVyfM]] (wow!). I have only modified some parts to be able to do what you see. What is needed is to extract only the relevant parts from the web shop. It is actually not much at all! I have tried and failed but I've at least come this far by. See the [[discussion|https://groups.google.com/u/1/g/tiddlywiki/c/xQJ_J0AVyfM]] for more details.

This would open up for a LOT of uses because Googles have a lot of services that integrate with, specifically, Google Sheets. So we can piggyback on this and just take the ready data!

