created: 20210209112925504
creator: TwMat
modified: 20210224025533743
modifier: 
tags: TW2Sheet
title: $:/plugins/twmat/googlesheets/readme

<$list filter="[gsstat[]compare:string:ne[true]]+[limit[1]]" >

!!!Please reload your wiki one more time!

To activate the GoogleSheets plugin you must first reload the wiki once more. You will then find further instructions here.

</$list>
<$list filter="[gsstat[]compare:string:ne[false]]+[limit[1]]" >

<<tabs "[all[tiddlers+shadows]prefix[$:/plugins/twmat/googlesheets/readme_]]" "$:/plugins/twmat/googlesheets/readme_about" "$:/state/googlesheets/readme">>

</$list>
