created: 20210209112925504
creator: TwMat
modified: 20210223173950779
modifier: 
revision: 0
tags: TW2Sheet
title: $:/plugins/twmat/googlesheets/readme
type: text/vnd.tiddlywiki

<$list filter="[gsstat[]compare:string:ne[true]]+[limit[1]]" >

!!!Please reload your wiki one more time!

To activate the GoogleSheets plugin you must first reload the wiki once more. You will then find further instructions here.

</$list>
<$list filter="[gsstat[]compare:string:ne[false]]+[limit[1]]" >

<<tabs "[all[tiddllers+shadows]prefix[$:/plugins/twmat/googlesheets/readme_]]" "$:/plugins/twmat/googlesheets/readme_about" "$:/state/googlesheets/readme">>

</$list>
