created: 20210209112925504
creator: TwMat
modified: 20210301163741794
modifier: 
tags: 
title: $:/plugins/tiddlygoo/sheetsin/readme

<$list filter="[gsstat[]compare:string:ne[true]]+[limit[1]]" >

!!!Please save+reload your wiki one more time!

To activate the GoogleSheets plugin you must first save and reload the wiki once more. You will then find further instructions here.

</$list>
<$list filter="[gsstat[]compare:string:ne[false]]+[limit[1]]" >

<<tabs "[all[tiddlers+shadows]prefix[$:/plugins/tiddlygoo/sheetsin/readme_]sort[]]" "$:/plugins/tiddlygoo/sheetsin/readme_about" "$:/state/tiddlygoo/sheetsin/readme">>

</$list>
