caption: Demo
created: 20210222214701871
creator: TwMat
modified: 20210309203434623
modifier: 
tags: 
title: $:/plugins/tiddlygoo/sheetsin/readme_demo

Type `<<select-sheet>>` in a tiddler to get the following "importing field":

<<select-sheet>>

''Select "DEMO spreadsheet"'' or one of its subsheets. Then look in the sidebar //Recent// tab as you click IMPORT. The "DEMO spreadsheet" is a //~SpreadsheetTiddler// (see its link in the dropdown) with data for a specific Google spreadsheet.

''If you type some string'', instead of select something, then the import also creates a new ~SpreadsheetTiddler and adds that string to its `spreadsheet-id` field. This makes it simple to add new Google spreadsheet ID:s (see the "Use" tab above).

<$reveal type="nomatch" state="$:/state/plugins/googlesheetsdemo" text="show">
<$button set="$:/state/plugins/googlesheetsdemo" setTo="show">Click here {{$:/core/images/chevron-down}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/plugins/googlesheetsdemo" text="show">
<$button set="$:/state/plugins/googlesheetsdemo" setTo="hide">Click here {{$:/core/images/chevron-up}}</$button>
</$reveal> to access the "DEMO spreadsheets" actual Google sheet and to edit it.
<$reveal type="match" state="$:/state/plugins/googlesheetsdemo" text="show">
<div style="background:aliceblue; padding-left:5px; padding-top:1px;">

(Yes, the page "jumps to top" when you open this because of the iframes below.)

The "DEMO spreadsheet" in the dropdown here above links to the google spreadsheet you see below. You can add //new rows// that become tiddlers via the [[Google form|https://www.google.com/forms/about/]] here below.

<table style="width:100%; border:0; Xdisplay:none">
<tr>
<td style="vertical-align:top; padding:0;">
<iframe src="https://docs.google.com/spreadsheets/d/1QUoZosiS3emBQNM_HugaptU5qY1Ze5lBQXVd8yZit6A/edit?single=true&gid=0&widget=false&rm=minimal&chrome=false&headers=false" width="100%" height="400"></iframe>
</td>
</tr><tr>
<td style="vertical-align:top; padding:0;"> 
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6o-XVmgpgZvHIbE_sebfnx7HDsyJOVeGcG9qAHA5DEjJtMA/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</td>
</tr>
</table>
</div>

</$reveal>