created: 20210307194426284
modified: 20210309202432976
tags: 
title: About
type: text/vnd.tiddlywiki

Install by drag'n dropping this into your wiki: <div class="pill">[[SheetsIN plugin|$:/plugins/tiddlygoo/sheetsin]]</div>

Source code is currently being maintained at [[https://github.com/Marxsal/TiddlyGoo]] .

{{$:/plugins/tiddlygoo/sheetsin/readme}}

<style>
.pill {
  display: inline-block;
  padding: 0.16em 0.7em;
  font-size: 0.9em;
  font-weight: 400;
  line-height: 1.2em;
  color: #ffffff;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #ec6;
  border-radius: 1em;
}
.pill a {
  color:black;
  font-weight:normal;
  text-decoration:0 !important;
}
</style>